<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        code {
            background-color: #1e1e1e;
            color: #00B4D8;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        pre {
            background-color:;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: sans-serif;
        }

        .layout {
            display: flex;
            height: 100vh;
        }

        aside {
            width: 250px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        section {
            background-color: #e0e0e0;
            padding: 15px;
            border-radius: 8px;
        }

        .pai{
            display: flex;
        }
    </style>
</head>

<body>

    <div class="layout">
        <aside>
            <h2>Menu</h2>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <section>
                <h1>Seção 1</h1>
                <p>Conteúdo da seção 1.</p>
            </section>

            <section>
                <h1>Seção 2</h1>
                <p>Conteúdo da seção 2.</p>
            </section>

            <section>
                <h1>Seção 3</h1>
                <p>Conteúdo da seção 3.</p>
            </section>
        </main>
    </div>

        <h1>Flex Items</h1>

    <p>All direct children of a flex container becomes flex items:</p>

    <pre>
        <code>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
</code>
</pre>

    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QNxdzd"
        data-pen-title="HTML pen" data-user="dosullz"
        style="height: 700px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/dosullz/pen/QNxdzd">
                HTML pen</a> by Denis OSullivan (<a href="https://codepen.io/dosullz">@dosullz</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://public.codepenassets.com/embed/index.js"></script>
</body>

</html>